steps:
  - name: 'python:3.10'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        pip install --upgrade pip
        pip install -r requirements.txt
        python deploy_agent.py
    env:
      - 'PROJECT_ID=$_PROJECT_ID'
      - 'LOCATION=$_LOCATION'
      - 'AGENT_DISPLAY_NAME=$_AGENT_DISPLAY_NAME'
      - 'AGENT_ID=$_AGENT_ID'
      - 'BUCKET=$_BUCKET'

timeout: '950s'

options:
  logging: CLOUD_LOGGING_ONLY
